
insert into beer values(
9,--登録番号
'C',--分類
'BrewDog Pale Ale👑',--製品名
'images/paleale.jpg',--画像データのファイルパス
'英国売上No.1のビール♬',--製品紹介文見出し
'元祖「クラフトビール」、米国西海岸の味わい。',--製品紹介文の段落1
'IPAだけでなく様々なスタイルが乱立する昨今のクラフトビール界に、ブリュードッグが新たに提案する現代ペールエールの原点的「アメリカン ペールエール」。ホップの聖地、米国西海岸産のホップが生み出す柑橘や松の鮮烈なアロマ、そして爽快な苦味。クラフトビールファンも納得のホッピーテイストですが、アルコール度を抑えた軽快な味わい！',--製品紹介文の段落2
'商品名に初めてブルワリー名を冠した渾身のペールエールをお楽しみください。',--製品紹介文の段落3
334,--価格
'https://search.rakuten.co.jp/search/mall/%E3%83%96%E3%83%AA%E3%83%A5%E3%83%BC%E3%83%89%E3%83%83%E3%82%B0%E3%80%80%E3%83%9A%E3%83%BC%E3%83%AB%E3%82%A8%E3%83%BC%E3%83%AB/'--購入サイトURL
);

insert into beer values(
10,--登録番号
'C',--分類
'ドラフトギネス💍',--製品名
'images/guinness.jpg',--画像データのファイルパス
'クリーミーな泡と深いルビーレッド色のビール♬',--製品紹介文見出し
'〈ギネス〉といえば、なんといっても泡のクリーミーさ。
缶ビールの泡でここまでクリーミーな泡を作れるのはこのビールだけ！',--製品紹介文の段落1
'アルコール度数は4.5％と他のビールよりも少し低めで、しかも低炭酸。',--製品紹介文の段落2
'その為、食事と一緒に飲んでもお腹が膨れにくく、ビールが苦手な女性で「ギネスだったらたくさん飲める！」という方もいらっしゃいます。色は黒くて苦そうなイメージがあるのですが、飲むとあまり苦さは感じず、泡がなめらかでクリーミー。フルーティーでコクがあるビールです。',--製品紹介文3
308,--価格
'https://search.rakuten.co.jp/search/mall/%E3%83%89%E3%83%A9%E3%83%95%E3%83%88%E3%82%AE%E3%83%8D%E3%82%B9/'--購入サイトURL
);

insert into beer values(
11,--登録番号
'C',--分類
'シンハービール🐘',--製品名
'images/singha.jpg',--画像データのファイルパス
'タイで人気のアジア料理によく合うビール♬',--製品紹介文見出し
'シンハービールは、1933年にタイで誕生して、王室にも認められた由緒あるビール。数あるタイビールのなかでも、王室お墨付きなのはシンハービールだけです。',--製品紹介文の段落1
'一番搾りから醸造され、独特で豊かな味わいが加わったプレミアムなビールなんです。実はとってもラグジュアリー！アジアンスタイルならではの、バランスの取れたスパイシーな味わい。',--製品紹介文の段落2
'今では世界50カ国で愛されていて、“世界の一流ビール500”にも選ばれています。',--製品紹介文3
440,--価格
'https://search.rakuten.co.jp/search/mall/%E3%82%B7%E3%83%B3%E3%83%8F%E3%83%BC%E3%83%93%E3%83%BC%E3%83%AB/'--購入サイトURL
);

insert into beer values(
12,--登録番号
'C',--分類
'タイガービール🦁',--製品名
'images/tiger.jpg',--画像データのファイルパス
'シンガポール発の癖のない口当たりのビール♬',--製品紹介文見出し
'シンハービールは、1933年にタイで誕生して、王室にも認められた由緒あるビール。
数あるタイビールのなかでも、王室お墨付きなのはシンハービールだけです。',--製品紹介文の段落1
'一番搾りから醸造され、独特で豊かな味わいが加わったプレミアムなビールなんです。
実はとってもラグジュアリー！アジアンスタイルならではの、バランスの取れたスパイシーな味わい。',--製品紹介文の段落2
'今では世界50カ国で愛されていて、“世界の一流ビール500”にも選ばれています。',--製品紹介文の段落3
360,--価格
'https://search.rakuten.co.jp/search/mall/%E3%82%BF%E3%82%A4%E3%82%AC%E3%83%BC%E3%83%93%E3%83%BC%E3%83%AB/'--購入サイトURL
);
