insert into beer values(
13,--登録番号
'D',--分類
'Duvel (デュベル)☪',--製品名
'images/duvel.jpg',--画像データのファイルパス
'最高級のベルギービール♬',--製品紹介文見出し
'「世界一の魔性を秘めたビール」と称される、ベルギーのゴールデンエールの最高峰。',--製品紹介文の段落1
'トップクラスのホップのみを使用し、香りは華やかで、口にまろやか！',--製品紹介文の段落2
'苦味が強く飲み応えも充分！750mlの大瓶mもあり、ビール好きの友人へ送るギフトとしても人気の高いドイツビールです。',--製品紹介文の段落3
610,--価格
'https://search.rakuten.co.jp/search/mall/Duvel%E3%80%80%E3%83%93%E3%83%BC%E3%83%AB/'--購入サイトURL
);

insert into beer values(
14,--登録番号
'D',--分類
'シメイ・ブルー✨',--製品名
'images/ChimayBleue.jpg',--画像データのファイルパス
'アルコール度数高めで苦味のバランスが最高なビール♬',--製品紹介文見出し
'シメイビールの最高峰。9度のアルコールを感じさせないバランスのとれた深い味わい。カラメルのような香ばしさ、柑橘系のフルーティーな香りがあります。',--製品紹介文の段落1
'ラベルに瓶詰の年号が入る長期熟成ビール。',--製品紹介文の段落2
'シメイビールは4種類あり、ルージュ、トリプル、ブルーは一般販売されており、ドレーのみ修道院内での飲用と近郊のカフェ等での限定提供が基本的である。4種類の中で日本人に人気の高いものがシメイ・ブルーになります。',--製品紹介文の段落3
616,--価格
'https://search.rakuten.co.jp/search/mall/%E3%82%B7%E3%83%A1%E3%82%A4%E3%83%BB%E3%83%96%E3%83%AB%E3%83%BC/'--購入サイトURL
);

insert into beer values(
15,--登録番号
'D',--分類
'イネディット（INEDIT）🍾',--製品名
'images/inedet.jpg',--画像データのファイルパス
'シャンパンのような香りも楽しめる高級ビール♬',--製品紹介文見出し
'イネディットは、スペインの有名レストラン「エル・ブジ」のフェラン・アドリアというシェフが、「ワインやシャンパンと同じように、料理とともに楽しめるビールを」というコンセプトで開発したビールです。',--製品紹介文の段落1
'特殊醸造により、外観は微かに濁っていて、香りは繊細。まずフルーツや花の香りが鼻を抜けた後、フレッシュな酵母の香りと甘いスパイスを連想するような香りが感じられます。泡立ちはクリーミー且つソフトで、デリケート。柔らかなボディー感で余韻は長く爽やかです。',--製品紹介文の段落2
'どんな料理にも合うビールです。香りが楽しめるグラスに入れて飲むことがおススメです！',--製品紹介文の段落3
605,--価格
'https://search.rakuten.co.jp/search/mall/%E3%82%A4%E3%83%8D%E3%83%87%E3%82%A3%E3%83%83%E3%83%88%EF%BC%88INEDIT%EF%BC%89/'--購入サイトURL
);

insert into beer values(
16,--登録番号
'D',--分類
'ABASHIRIプレミアムビール❄',--製品名
'images/premium.jpg',--画像データのファイルパス
'北海道の地ビール♬',--製品紹介文見出し
'「ABASHIRIプレミアムビール」は、網走産の大麦麦芽を使用。
一部、自家焙煎した麦芽を使用することで旨味を更に引き出しました。
またローストすることで風味に香ばしさを加えました。',--製品紹介文の段落1
'ロースト麦芽の深い味わいと、アメリカンホップ「カスケード」の爽やかでフルーティーな香りが特徴です。',--製品紹介文の段落2
'苦味・香り・甘みのバランスがとれたビールに仕上がりました。 ',--製品紹介文の段落3
660,--価格
'https://search.rakuten.co.jp/search/mall/ABASHIRI%E3%83%97%E3%83%AC%E3%83%9F%E3%82%A2%E3%83%A0%E3%83%93%E3%83%BC%E3%83%AB/'--購入サイトURL
);