insert into beer values(
17,--登録番号
'E',--分類
'カールスバーグ',--製品名
'images/carlsberg.jpg',--画像データのファイルパス
'デンマーク生まれの王室御用達ビール♬',--製品紹介文見出し
'デンマーク生まれの王室御用達ビール。世界約150カ国で愛飲され、ビール業界ではトップクラスのシェアを誇ります。',--製品紹介文の段落1
'オリジナルのホップと酵母から生まれるクリーンでマイルドな味わいが魅力。',--製品紹介文の段落2
'苦みは比較的しっかりしていますが、全体的に軽やかで飲みやすい印象があります。ヨーロッパサッカーのスポンサー活動を行っているため、サッカーファンにも愛されるビールです。試合観戦のお供にすると盛り上がります。',--製品紹介文の段落3
231,--価格
'https://search.rakuten.co.jp/search/mall/%E3%82%AB%E3%83%BC%E3%83%AB%E3%82%B9%E3%83%90%E3%83%BC%E3%82%B0/100324/'--購入サイトURL
);

insert into beer values(
18,--登録番号
'E',--分類
'コロナ・エキストラ',--製品名
'images/CoronaExtra.jpg',--画像データのファイルパス
'ファミリー用ビール',--製品紹介文見出し
'日本の輸入ビールでトップシェアを誇るメキシコ生まれのビールです。冷やしたボトルにカットライムを挿してラッパ飲みするスタイルで知られます。',--製品紹介文の段落1
'初心者でもfamilyでも飲みやすい、控えめな苦みとすっきりと軽快な飲み口が特徴。ライムを加えるとさらに爽やかさが引き立ちます。',--製品紹介文の段落2
'ホームパーティーや屋外でのバーベキューなど、大勢が集まるシーンを華やかに盛り上げるアイテムとしておすすめです。ワイルドスピードしたい方は必飲。',--製品紹介文の段落3
250,--価格
'https://search.rakuten.co.jp/search/mall/%E3%82%B3%E3%83%AD%E3%83%8A%E3%82%A8%E3%82%AD%E3%82%B9%E3%83%88%E3%83%A9/'--購入サイトURL
);

insert into beer values(
19,--登録番号
'E',--分類
'エチゴビール スタウト',--製品名
'images/echigostout.jpg',--画像データのファイルパス
'日本で初めて作られ販売された新潟県の地ビール',--製品紹介文見出し
'濃厚な風味と強い苦みが特徴の「スタウト」という種類の黒ビールです。',--製品紹介文の段落1
'スタウトの本場、アイルランドスタイルで仕込まれた香りとコクが魅力。',--製品紹介文の段落2
'ローストされた麦芽の香ばしさと酵母由来の爽やかな香りのハーモニーが楽しめます。濃厚な風味をじっくり味わって飲むのがおすすめです。',--製品紹介文の段落3
347,--価格
'https://search.rakuten.co.jp/search/mall/%E3%82%A8%E3%83%81%E3%82%B4%E3%83%93%E3%83%BC%E3%83%AB+%E3%82%B9%E3%82%BF%E3%82%A6%E3%83%88+/'--購入サイトURL
);

insert into beer values(
20,--登録番号
'E',--分類
'インドの青鬼',--製品名
'images/aooni.jpg',--画像データのファイルパス
'長野の地ビール',--製品紹介文見出し
'強烈な苦みが特徴のインディアペールエール(IPA)と呼ばれる種類のビールです。通常量の2倍のホップを使用することで、強い苦みと7%の高いアルコール度数に仕上がっています。',--製品紹介文の段落1
'柑橘系の芳醇なアロマを楽しみながら、じっくり味わうのがおすすめ。',--製品紹介文の段落2
'クセになる味わいに取りつかれるファンも多く、カレーや餃子など個性の強い料理とよく合います。製造しているのは「よなよなエール」で有名な、長野県の「ヤッホーブルーイング」です。 ',--製品紹介文の段落3
280,--価格
'https://search.rakuten.co.jp/search/mall/%E3%82%A4%E3%83%B3%E3%83%89%E3%81%AE%E9%9D%92%E9%AC%BC/'--購入サイトURL
);

insert into beer values(
21,--登録番号
'E',--分類
'Mystic Cherry(ミスティックチェリー)',--製品名
'images/MysticCherry.jpg',--画像データのファイルパス
'インスタ映えビール',--製品紹介文見出し
'ミスティック(Mystic)は、ビールの本場ベルギーから来た、香りが楽しめてすっきりした味わいのフルーツビールです。',--製品紹介文の段落1
'ミスティック・チェリーは、ホワイトビールにチェリージュースをブレンドしたフルーティな酸味と甘みが特徴のフルーツビールです。',--製品紹介文の段落2
'アルコール度数が低い(3.5%)ので女性の方にも飲みやすくなっております。',--製品紹介文の段落3
308,--価格
'https://search.rakuten.co.jp/search/mall/%E3%83%9F%E3%82%B9%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF%E3%83%81%E3%82%A7%E3%83%AA%E3%83%BC/'--購入サイトURL
);

insert into beer values(
22,--登録番号
'E',--分類
'Delirium Nocturnum(デリリウム ノクトルム)',--製品名
'images/DeliriumNocturnum.jpg',--画像データのファイルパス
'夜の様な深く濃い色',--製品紹介文見出し
'香りや味わいだけでなく、デザインが何より魅力的です。ピンクの象さんがとってもキュート。かわいいパッケージとは裏腹に、アルコール度数は9％と高めなのでご注意を。',--製品紹介文の段落1
'3種類の酵母と5種類のモルトが織りなす贅沢で芳醇なコクが素晴らしく、ホップと焙煎モルトによる苦味が追いかけて来て、最後にはデリリュウムらしいキレのあるフィニッシュに導いてくれます。',--製品紹介文の段落2
'肉料理はもちろん、ベリー系のスイーツ等とのペアリングもおすすめです。',--製品紹介文の段落3
605,--価格
'https://search.rakuten.co.jp/search/mall/%E3%83%87%E3%83%AA%E3%83%AA%E3%82%A6%E3%83%A0+%E3%83%8E%E3%82%AF%E3%83%88%E3%83%AB%E3%83%A0/'--購入サイトURL
);

